MONGODB_URI=mongodb://127.0.0.1/nombrebd

JWT_SECRET=secret

EMAIL_SERVICE_FROM=user@domain.com
EMAIL_SERVICE_NAME=(sendgrid, sendinblue, mailgun)
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=

RABBITMQ_BROKER_URL=
